# Treinos_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/matheus/treinosapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matheus/treinosapp/: MainActivity.kt  TreinosApplication.kt
app/src/main/java/com/matheus/treinosapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/matheus/treinosapp/data/repository/: AuthRepositoryImpl.kt  FirestoreRepositoryImpl.kt  ImageRepositoryImpl.kt  WorkoutsRepositoryImpl.kt
app/src/main/java/com/matheus/treinosapp/di/: AppModule.kt  FirestoreModule.kt  StorageModule.kt
app/src/main/java/com/matheus/treinosapp/domain/model/: Exercise.kt  Response.kt  Workout.kt
app/src/main/java/com/matheus/treinosapp/domain/repository/: AuthRepository.kt  FirestoreRepository.kt  ImageRepository.kt  WorkoutsRepository.kt
app/src/main/java/com/matheus/treinosapp/domain/use_case/: UseCases.kt
app/src/main/java/com/matheus/treinosapp/domain/use_case/exercises/: AddExercise.kt  DeleteExercise.kt  GetExercises.kt
app/src/main/java/com/matheus/treinosapp/domain/use_case/workouts/: AddWorkout.kt  DeleteWorkout.kt  GetWorkouts.kt  UseCases.kt
app/src/main/java/com/matheus/treinosapp/navigation/: NavDestinations.kt  NavigationStructure.kt
app/src/main/java/com/matheus/treinosapp/navigation/graphs/: AddExercisesNavGraph.kt  AuthNavGraph.kt  ExercisesDetailsNavGraph.kt  HomeNavGraph.kt  RootNavigationGraph.kt  WorkoutsDetailsNavGraph.kt
app/src/main/java/com/matheus/treinosapp/presentation/: MainAppBar.kt  SignInResult.kt
app/src/main/java/com/matheus/treinosapp/presentation/add/: AddScreen.kt
app/src/main/java/com/matheus/treinosapp/presentation/add_exercises/: AddExerciseState.kt  AddExercisesScreen.kt  AddExercisesViewModel.kt  ExerciseDetailState.kt
app/src/main/java/com/matheus/treinosapp/presentation/common/: AppBars.kt  ProgressBar.kt  SubtitleHeader.kt
app/src/main/java/com/matheus/treinosapp/presentation/exercise_detail/: ExerciseDetailScreen.kt  ExerciseDetailState.kt  ExerciseDetailViewModel.kt
app/src/main/java/com/matheus/treinosapp/presentation/favorites/: Exercises.kt  FavoritesScreen.kt  FavoritesViewModel.kt  Workouts.kt
app/src/main/java/com/matheus/treinosapp/presentation/home/: HomeScreen.kt
app/src/main/java/com/matheus/treinosapp/presentation/home/components/: WorkoutListItem.kt  Workouts.kt  WorkoutsCell.kt
app/src/main/java/com/matheus/treinosapp/presentation/image/: AbrirGaleria.kt  AddImageToDatabase.kt  AddImageToStorage.kt  GetImageFromDatabase.kt  ImageViewModel.kt
app/src/main/java/com/matheus/treinosapp/presentation/main/: MainScreen.kt
app/src/main/java/com/matheus/treinosapp/presentation/main/components/: BottomNavBar.kt  Screen.kt
app/src/main/java/com/matheus/treinosapp/presentation/profile/: Exercises.kt  FirestoreViewModel.kt  ProfileScreen.kt  Workouts.kt
app/src/main/java/com/matheus/treinosapp/presentation/profile/components/: WorkoutsUser.kt
app/src/main/java/com/matheus/treinosapp/presentation/signIn/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/matheus/treinosapp/presentation/signIn/components/: SignInResult.kt
app/src/main/java/com/matheus/treinosapp/presentation/signUp/: SignupScreen.kt
app/src/main/java/com/matheus/treinosapp/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/matheus/treinosapp/presentation/utils/: AppBars.kt  ProgressBar.kt  SubtitleHeader.kt
app/src/main/java/com/matheus/treinosapp/presentation/workout_detail/: WorkoutDetailScreen.kt  WorkoutDetailState.kt  WorkoutDetailViewModel.kt  WorkoutExercises.kt
app/src/main/java/com/matheus/treinosapp/ui/: DpDimensions.kt
app/src/main/java/com/matheus/treinosapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/matheus/treinosapp/utils/: Constants.kt  Resource.kt
app/src/main/res/drawable/: bookmarks.xml  search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/matheus/treinosapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+3 files in other folders)
